
[DEFAULT]
policy_file = /etc/ceilometer/policy.json
debug = True
verbose = True
notification_topics = notifications
rpc_backend = rabbit

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = password
rabbit_hosts = 130.127.133.115

[service_credentials]
os_auth_url = http://130.127.133.115:5000/v2.0
os_region_name = RegionOne
os_tenant_name = service
os_password = password
os_username = ceilometer

[keystone_authtoken]
signing_dir = /var/cache/ceilometer
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://130.127.133.115:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = password
username = ceilometer
auth_url = http://130.127.133.115:35357
auth_plugin = password

[collector]
udp_address = 130.127.133.115
udp_port = 4955

[udpservice]
udp_address = 130.127.133.115
udp_port = 4455
rabbit_userid = stackrabbit
rabbit_password = password
rabbit_hosts = 130.127.133.115
acord_control_exchange = openstack_infra

[notification]
store_events = True

[database]
metering_connection = mongodb://localhost:27017/ceilometer
event_connection = mongodb://localhost:27017/ceilometer
alarm_connection = mongodb://localhost:27017/ceilometer
